<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Wanta</title>
<link rel="stylesheet" href="css/ress.css">
<link rel="stylesheet" href="css/index.css">
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b49521a4774449c972b1df2e90393a3" charset="utf-8"></script>


</head>
<body>

  <!-- ログイン画面 index -->
  <div class="screen" id="sc_login">
    <header>
      <h1>ログイン</h1>
    </header>
    <main>
      <div id="logo">
        <img src="img/logo.png" alt="">
      </div>
      <form action="" name="login">
        <p><input type="text" placeholder="メールアドレスを入力"></p>
        <p><input type="text" placeholder="パスワードを入力"></p>
        <a href="movie-search.html">ログイン</a>
      </form>
    </main>
  </div>


</body>
</html>
